<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuanPhong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .social-links {
            margin-top: 50px;
        }
        .social-links a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .facebook {
            background-color: #3b5998;
        }
        .github {
            background-color: #333;
        }
        .instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
        }
    </style>
</head>
<body>
    <h1>TuanPhong</h1>
    <div class="social-links">
        <a href="https://www.facebook.com/tuanphong.tran.96780?mibextid=ZbWKwL" target="_blank" class="facebook">Facebook</a>
        <a href="https://github.com/" target="_blank" class="github">GitHub</a>
        <a href="https://www.instagram.com/" target="_blank" class="instagram">Instagram</a>
    </div>
</body>
</html>
